### ISSUE TITLE
Overflow issue caused by strncpy

### ISSUE THREAD

**Issue by dqwu** [ACME-Climate/ParallelIO#56]
Commit 2406c8b in master branch caches file and variable names in PIO. It added code like below:
```
char my_name[PIO_MAX_NAME + 1];
...
strncpy(name, my_name, PIO_MAX_NAME);
```
Here, name is a passed in char array (e.g. from ACME Fortran code). The length of the name array can be short (in one ACME test it is only 32)

According to the link below
http://www.cplusplus.com/reference/cstring/strncpy
> char * strncpy ( char * destination, const char * source, size_t num );
> Copies the first num characters of source to destination. If the end of the source C string (which is signaled by a null-character) is found before num characters have been copied, destination is padded with zeros until a total of num characters have been written to it.

This indicates that overflow could occur if num is larger than the length of destination.

The following code can simulate a failed ACME test due to this overflow issue
```
/* test_strncpy.c */
#include <stdio.h>
#include <string.h>

#define PIO_MAX_NAME 256

int main ()
{
  char name[32]; /* ACME Fortran code passes in a buffer whose length is only 32 */
  char my_name[PIO_MAX_NAME + 1] = "DMS"; /* Buffer length is 257, actual length is 3 */

  /* Overflow: name is padded with zeros until a total of 256 characters have been written to it. */
  strncpy(name, my_name, PIO_MAX_NAME);

  puts(name);

  return 0;
}
```
Address Sanitizer can show the overflow
```
gcc test_strncpy.c -fsanitize=address -fno-omit-frame-pointer -g
./a.out
ERROR: AddressSanitizer: stack-buffer-overflow on address xxxxxxxx
WRITE of size 256 at xxxxxxxx thread T0
```

**Comment by dqwu** [comment]
Two possible solutions so far:
1. Increase the size of name to 256. This is hard to do for legacy ACME code which has set the size to a small value like 32.
2. Decrease the 3rd argument of strncpy. strlen(my_name) works if it is smaller than the size of name. In ACME test SMS_D_Ln5.ne4_ne4.FC5AV1C-L, strlen(my_name) is 3 and the size of name is 32.

**Comment by dqwu** [comment]
According to the link above, strncpy has another issue:

> No null-character is implicitly appended at the end of destination if source is longer than num. Thus, in this case, destination shall not be considered a null terminated C string (reading it as such would overflow)

.

**Comment by dqwu** [comment]
The examples in the above link are:
```
  char str1[]= "To be or not to be";
  char str2[40];
  char str3[40];

  /* copy to sized buffer (overflow safe): */
  strncpy ( str2, str1, sizeof(str2) );

  /* partial copy (only 5 chars): */
  strncpy ( str3, str2, 5 );
  str3[5] = '\0';   /* null character manually added */
```
Note it does not have an example related to the confirmed overflow issue.

**Comment by jayeshkrishna** [comment]
Isn't the bug in the length of the string being passed to PIO (strncpy() has some known issues but the problem here seems to be that the buffer passed to PIO is not of size PIO_MAX_NAME)?

**Comment by dqwu** [comment]
Fix the length of strings passed from ACME to be of length PIO_MAX_NAME.
Not practical (could be too much work)

The PIO fortran interface can pass a temporary string, of length PIO_MAX_NAME, to the C interface and copy it back (truncate it) to the string passed by the user.
Looks OK, but has some overhead

Modify PIO2 C interface to accept the string length, and use that when copying to the user buffer/string
Looks better. Only concern is C API change, might affect some existing unit tests.

**Comment by jayeshkrishna** [comment]
The C interface change looks like the better option to me too.

**Comment by jayeshkrishna** [comment]
Note that the netcdf APIs assume that strings passed in have a certain size (NC_MAX_NAME) - https://www.unidata.ucar.edu/software/netcdf/netcdf-4/newdocs/netcdf-c/nc_005finq_005fvar.html

(We don't have to follow that assumption, though)
